@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 300;
		src: url('/fonts/Poppins/Poppins-Light.ttf');
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 400;
		src: url('/fonts/Poppins/Poppins-Regular.ttf');
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		src: url('/fonts/Poppins/Poppins-Medium.ttf');
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		src: url('/fonts/Poppins/Poppins-SemiBold.ttf');
	}
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 900;
		src: url('/fonts/Poppins/Poppins-Black.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 300;
		src: url('/fonts/Open_Sans/OpenSans-Light.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		src: url('/fonts/Open_Sans/OpenSans-Regular.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 500;
		src: url('/fonts/Open_Sans/OpenSans-Medium.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 600;
		src: url('/fonts/Open_Sans/OpenSans-SemiBold.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 700;
		src: url('/fonts/Open_Sans/OpenSans-Bold.ttf');
	}
}

@layer components {
	/* Navigation */
	.nav-card {
		@apply h-1/4 bg-[#333333] rounded-sm block text-lg font-semibold table;
	}

	.nav-link {
		@apply table-cell align-middle text-center;
	}

	.nav-icon {
		@apply text-warning-500 mb-[10px] mt-[6px] block text-2xl;
	}

	/* Burger */
	.burger-span {
		@apply w-4 h-[2px] bg-white absolute -translate-x-1/2 -translate-y-1/2 transition ease-in-out duration-200;
	}

	/* Sticky Nav */
	.sticky-nav-link {
		@apply relative grid grid-cols-[60px_60px] h-[50px] items-center;
	}

	/* Page */
	.page-section {
		@apply absolute top-0 left-0 w-full h-full overflow-x-hidden overflow-y-auto opacity-0 z-0 translate-x-full;

		transition: transform 0.6s ease 0.6s;
	}

	.page-section-active {
		@apply z-10 opacity-100 translate-x-0;

		transition: transform 0.6s ease;
	}

	* {
		color: #eee;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-openSans uppercase mb-2;
	}
}
