@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 300;
		src: url('/fonts/Poppins/Poppins-Light.ttf');
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 400;
		src: url('/fonts/Poppins/Poppins-Regular.ttf');
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		src: url('/fonts/Poppins/Poppins-Medium.ttf');
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		src: url('/fonts/Poppins/Poppins-SemiBold.ttf');
	}
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 900;
		src: url('/fonts/Poppins/Poppins-Black.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 300;
		src: url('/fonts/Open_Sans/OpenSans-Light.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		src: url('/fonts/Open_Sans/OpenSans-Regular.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 500;
		src: url('/fonts/Open_Sans/OpenSans-Medium.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 600;
		src: url('/fonts/Open_Sans/OpenSans-SemiBold.ttf');
	}

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 700;
		src: url('/fonts/Open_Sans/OpenSans-Bold.ttf');
	}
}

@layer components {
	/* Burger */
	.burger-span {
		@apply absolute h-[2px] w-4 -translate-x-1/2 -translate-y-1/2 bg-white transition duration-200 ease-in-out;
	}

	/* Button */
	button:last-of-type:hover i,
	button:last-of-type:hover span {
		color: white;
	}

	* {
		color: #eee;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply mb-2 font-openSans uppercase;
	}
}
